<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .blocks {
            background-image: url('img/завантаження.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 700px;
            min-height: 300px;
            color: darkblue;
            font-size: 40px;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .blocks ul {
            list-style-type: none;
        }
        #temp {
            font-size: 80px;
        }

    </style>
</head>
<body>
<div class="blocks">
    <ul>
        <li id="date"></li>
        <li id ="time"></li>
        <li id="temp"></li>
        <li id="rain"></li>

    </ul>
    <ul>
        <li id="feel"></li>
        <li id="windWeather"></li>
        <li id="humidity"></li>
        <li id="pressure"></li>
    </ul>
</div>
<button id="button">Оновити</button>

<script>
    const getData = (data) => {
        const wind = document.querySelector('#windWeather');
        const date = document.querySelector('#date');
        const time = document.querySelector('#time');
        const temp = document.querySelector('#temp');
        const feel = document.querySelector('#feel');
        const rain = document.querySelector('#rain');
        const humidity = document.querySelector('#humidity');
        const pressure = document.querySelector('#pressure');
        const windSpeed = data.wind.speed;
        wind.innerHTML = `Wind: ${windSpeed} km/h`;
        const degree = data.main.temp;
        console.log(degree);
        temp.innerHTML = `${Math.floor(degree-273)}C`;
        const tempFeel = data.main.feels_like;
        feel.innerHTML = `Feels like:${Math.floor(tempFeel-273)}C`;
        const humid = data.main.humidity;
        humidity.innerHTML = `Humidity: ${humid}`;
        const press = data.main.pressure;
        pressure.innerHTML = `Pressure: ${press}hPa`
        const precipitation = data.weather[0].description;
        rain.innerHTML = `${precipitation}`
        const now = new Date();
        const year = now.getFullYear().toString();
        const month = now.getMonth().toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        date.innerHTML = `${day} ${month} ${year}`;
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        time.innerHTML = `${hours}:${minutes}`;
    }
    async function getWeather() {
        const weatherResponse = await fetch('https://api.openweathermap.org/data/2.5/weather?lat=50.27&lon=30.31&appid=d0baf4f55bbb80782273bb08ba1441ad');
        const data = await weatherResponse.json();
        console.log(data)
        getData(data);
    }
    getWeather();

 document.querySelector('#button').addEventListener('click', getWeather);
</script>
</body>
</html>